

<!DOCTYPE html>
<html>
    <head>
        <title>friends day</title>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    </head>
    <body>
         <h1 class='hfd'>
            Happy friendship Day
        </h1>
        <br>
        <br>
        <h1 id='name' class='friend'>
        </h1>
        <br>
        <h1 id="greet" class='time'></h1>
        <br>
        <br>
        <script>
        let name;
        do{
            name = prompt("Enter your name below");
        }while(name == '' || name == null || name == undefined);
        document.getElementById("name").innerHTML = name;
        
        </script>
        
        
        <style type="text/css">
        
        
        
        
        body {
        background-image:url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&w=1000&q=80');
        font-family: 'Berkshire Swash', cursive;
        text-align:center;
        }
        
        .hfd{
        font-size:200%;
        z-index:1;
        animation:hfdanimate 1s infinite;
        color:rgba(0,0,0,0);
        }
        
        .friend{
        font-size:60px;
        z-index:2;
        animation:friendanimate 5s infinite;
        color:#fff;
        }
        
        .time{
        font-size:30px;
        z-index:-1;
        animation:timeanimate 1s infinite;
        }
        
        @keyframes hfdanimate{
        0%{
        text-shadow:0px -20px #000, 0px 20px #fff;
        }
        50%{
        text-shadow:0px 20px #fff,0px -20px #000;
        }
        100%{
        text-shadow:0px -20px #000, 0px 20px #fff;
        }
        }
        
        @keyframes friendanimate{
        0%,100%{
        margin-left:-30%;
        text-shadow:10px -5px #f72bed, 20px -10px #432bf7, 30px -15px #2bd2f7, 40px -20px #2bf73c, 50px -25px #f1f72b, 60px -30px #f77a2b;
        color:#000;
        }
        25%,75%{
        color:#fff;
        }
        50%{
        margin-left:30%;
        text-shadow:-10px -5px #f72bed, -20px -10px #432bf7, -30px -15px #2bd2f7, -40px -20px #2bf73c, -50px -25px #f1f72b, -60px -30px #f77a2b;
        color:#000;
        }
        }
        
        @keyframes timeanimate{
        0%{
        font-size:30px;
        }
        50%{
        font-size:35px;
        }
        100%{
        font-size:30px;
        }
        }
        
        
        </style>
        
        
    </body>
</html>
